{
  "name": "git-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/highlight.js": "^10.1.0",
    "@types/markdown-it": "^12.2.1",
    "@types/node": "^16.7.10",
    "express": "^4.17.1",
    "highlight.js": "^11.2.0",
    "markdown-it": "^12.2.0",
    "pug": "^3.0.2"
  }
}
